/* marginAccount.wxss */
.margin-wrap{
  height: 300rpx;
  display: flex;
  flex-direction: column;
  background-color: #2c89f8;
  padding: 32rpx;
}

.margin-title{
  margin-top: 35rpx;
  color: #f1f1f1;
  font-size: 32rpx;
}

.margin-value{

  margin-bottom: 20rpx;
  color: #f7f7f7;
  font-size: 140rpx;
}

.btn-clik {
    flex: 10 1 1rpx;
    color: white;
    margin:32rpx;
}