<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <text class="weui-loading" />
    <text class="loading-text">玩命加载中</text>
  </view>
</block>
<block wx:else>
  <view class="page-content">
    <view class="view_iou_info">
      <view class="view_head">
        <text>受益人：</text>
        <text id="text_content" class="text_beneficiary">{{beneficiary}}</text>
      </view>
      <view class="view_content">
        <text>欠条状态：</text>
        <text id="text_content" class="text_state">{{state}}</text>
      </view>
      <view class="view_content">
        <text>协议版本：</text>
        <text id="text_content" class="text_version">{{version}}</text>
      </view>
      <view class="view_content">
        <text>交易日期：</text>
        <text id="text_content" class="text_transaction_date">{{transactionDate}}</text>
      </view>
      <view class="view_content">
        <text>还款日期：</text>
        <text id="text_content" class="text_refund_date">{{refundDate}}</text>
      </view>
      <view class="view_content">
        <text>欠条周期：</text>
        <text id="text_content" class="text_cycle">{{cycle}}</text>
      </view>
      <view class="view_content">
        <text>手续费：</text>
        <text id="text_content" class="text_fee">{{fee}}</text>
      </view>
      <view class="view_content">
        <text>欠条金额：</text>
        <text id="text_content" class="text_amount">{{amount}}</text>
      </view>
      <view class="view_content">
        <text>利息保证金：</text>
        <text id="text_content" class="text_interest_amount">{{interestAmount}}</text>
      </view>
      <view class="view_content">
        <text>商品信息：</text>
        <text id="text_content" class="text_goods_info">{{goodsInfo}}</text>
      </view>
      <view class="view_content">
        <text>开票人：</text>
        <text id="text_content" class="text_drawer">{{drawer}}</text>
      </view>
      <view class="view_foot">
        <text>逾期担保：</text>
        <text id="text_content" class="text_guarantee">{{guarantee}}</text>
      </view>
    </view>
    <view class="view_qrcode">
      <canvas class="qrcode" canvas-id="qrcode" />
    </view>
  </view>
</block>