.weui-flex {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-cells {
  margin-top: 0;
  opacity: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.weui-cells:before, .weui-cells:after {
  display: none;
}

.weui-cells_show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.weui-cell:before {
  right: 15px;
}

.kind-list__item {
  margin: 2px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

.kind-list__item:first-child {
  margin-top: 0;
}

.kind-arrow__img {
  width: 12px;
  height: 12px;
  margin-right: 25px;
}

.kind-add-friend__img {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 90%;
}

.kind-list__item-hd {
  padding: 20rpx;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.kind-list__item-hd_show {
  opacity: 0.4;
}

.kind-list__item-bd {
  height: 0;
  overflow: hidden;
}

.kind-list__item-bd_show {
  height: auto;
}

.kind-person-info {
  height: 50px;
  display: flex;
  width: 100%;
  align-items: center;
  padding: 20rpx;
  flex-direction: row;
  border-bottom: solid 1px;
  border-bottom-color: #f0f0f0;
}

.kind-person-thumbnail {
  width: 40px;
  height: 40px;
  margin: auto 0;
  margin-left: 20px;
  margin-right: 20px;
}

.kind-person-profinfo {
  font-size: 15px;
  color: #808080;
  width: 250rpx;
  height: 50rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
