/* myQrcode.wxss */
.qrcode-wrap {
  display: flex;
  flex-direction: column;
  margin-top: 150rpx;
  margin-left: 38rpx;
  margin-right: 38rpx;
  padding: 38rpx;
  background-color: white;
  border-radius: 10rpx;
}

.user-name{
  font-size: 38rpx;
  margin: 0 auto;
}

.qrcode {
  display: flex;
  height: 600rpx;
}

.qrcode-canvas{
  height: 600rpx;
  margin: 0 auto;
  justify-content: center;
}

.user-credit{
  color: green;
  font-size: 25rpx;
}

.tips{
  font-size: 28rpx;
  margin: 0 auto;
}
