
.confirm-box{
    display:flex;
    flex-direction: row;
    height: 100rpx;
}

.confirm-title{
    width: 35%;
    margin:auto 0;
    margin-left: 32rpx;
}

.confirm-btn{
    margin:auto 0;
    background-color: #2c89f8;
    padding-left: 48rpx;
    padding-right: 48rpx;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    color: white;
    border-radius: 10rpx;
}

.value-input {
    height: 65rpx;
    margin-right: 100rpx;
    margin-left: 100rpx;
    margin-bottom: 70rpx;
    border:solid;
    border-width: 0px 0px 1px 0px;
    font-size: 19px;
}

.set-date-panel{
    background-color: white;
    display:flex;
    flex-direction: column;
    padding-left: 32rpx;
    padding-right: 32rpx;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
}



.title-box{
    display: flex;
    flex-direction: row;
    background-color: #2c89f8;
}

.title-icon{
    margin: auto 0;
    margin-left: 38rpx;
    margin-right: 18rpx;
    width: 58rpx;
    height: 58rpx;
}

.set-date-box{
    margin: 0 auto;
    margin-top: 20rpx;
    display:flex;
    flex-direction: row;
}

.date-box{
    width: 150rpx;
    display:flex;
    flex-direction: column;
}

.date-text-big{
    color: #2c89f8;
    font-size: 24px;
    margin: 0 auto;
}

.date-text-small{
    font-size: 15px;
    margin: 0 auto;
}

.date-img-circle{
    margin: 0 auto;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    width: 80rpx;
    height: 32rpx;
}

.line{
    width: 100%;
    height: 3rpx;
    margin: auto 0;
    background-color: #A0A0A0;
}

.set-value-box{
    margin-left: 76rpx;
    margin-right: 76rpx;
    margin-top: 20rpx;
    display:flex;
    flex-direction: row;
}

.set-value-txt{
    font-size: 28px;
    font-weight: bold;
}

.set-value-input{
    width: 90%;
    height: 100%;
    font-size: 35px;
    font-weight: bold;
    margin-left: 20rpx;
    margin-right: 20rpx;
    border:solid;
    border-width: 0px 0px 1px 0px;
    border-bottom-color: #B0B0B0;
}

.button-confirm {
    margin-right: 38rpx;
    margin-left: 38rpx;
    margin-top: 38rpx;
    color: #fff;
    background-color: #2c89f8;
}

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.close_icon {
  width: 25rpx;
  height: 25rpx;
  line-height: 20rpx;
  font-size: 30rpx;
  position: absolute;
  right: 5rpx;
  top:5rpx;
  padding: 10rpx;
  color: #ccc;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  text-align: center;
  background: #fff;
}

.drawer_attr_content {
  padding: 20rpx;
  height: 600rpx;
  overflow-y: scroll;
}

.drawer_image {
  width: 400rpx;
  height: 400rpx;
}

.drawer_desc{
    font-size:26rpx;
    margin:20rpx;
}

.btn {
  width: 80%;
  padding: 15rpx 0;
  border-radius: 10rpx;
  text-align: center;
}

.open_btn {
  margin: 40rpx 10%;
  border-radius: 10rpx;
  background: #20bb21;
  color: #fff;
}

.unselected-box {
  margin-right: 50rpx;
  border-radius: 10rpx;
  font-size: 13px;
  text-align: left;
  color: #808080;
}

.selected-box {
  margin-right: 50rpx;
  border-radius: 10rpx;
  text-align: left;
  color: #2c89f8;
}

.favoree-wrap{
  height: 150rpx;
  padding:0rpx 32rpx;
  background-color:white;
  border-bottom: solid #bfbfbf 2rpx;
  display: flex;
  flex-direction: row;
}

.favoree-name{
  width: 50%;
  font-size: 34rpx;
}

.favoree-phone{
  width: 40%;
  font-size: 34rpx;
  text-align: right;
}

.favoree-bandcard{
  margin-top: 20rpx;
  font-size: 26rpx;
}